2024-02-13 18:48:23,539 Running on GPU
2024-02-13 18:48:23,542 Found 5 citations for tools or databases
2024-02-13 18:48:23,542 Query 1/1: dumerilii_f0c8a (length 171)
2024-02-13 18:48:25,740 Setting max_seq=512, max_extra_seq=157
2024-02-13 18:49:10,876 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=87.9 pTM=0.86
2024-02-13 18:49:22,162 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=90.2 pTM=0.878 tol=0.553
2024-02-13 18:49:33,563 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=91.8 pTM=0.885 tol=0.327
2024-02-13 18:49:45,061 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=92.1 pTM=0.887 tol=0.258
2024-02-13 18:49:45,063 alphafold2_ptm_model_1_seed_000 took 69.2s (3 recycles)
2024-02-13 18:49:56,921 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=89 pTM=0.864
2024-02-13 18:50:08,622 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=89.5 pTM=0.875 tol=0.481
2024-02-13 18:50:20,419 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=90.8 pTM=0.884 tol=0.147
2024-02-13 18:50:32,300 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=91.6 pTM=0.889 tol=0.153
2024-02-13 18:50:32,302 alphafold2_ptm_model_2_seed_000 took 47.0s (3 recycles)
2024-02-13 18:50:44,412 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=88.7 pTM=0.864
2024-02-13 18:50:56,294 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=90.4 pTM=0.878 tol=0.524
2024-02-13 18:51:08,177 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=91.4 pTM=0.885 tol=0.246
2024-02-13 18:51:20,062 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=92.2 pTM=0.89 tol=0.0935
2024-02-13 18:51:20,064 alphafold2_ptm_model_3_seed_000 took 47.5s (3 recycles)
2024-02-13 18:51:32,215 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=90.4 pTM=0.878
2024-02-13 18:51:44,109 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=91.6 pTM=0.89 tol=0.514
2024-02-13 18:51:55,996 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93 pTM=0.897 tol=0.231
2024-02-13 18:52:07,882 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=93.1 pTM=0.897 tol=0.146
2024-02-13 18:52:07,883 alphafold2_ptm_model_4_seed_000 took 47.5s (3 recycles)
2024-02-13 18:52:20,093 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=89.4 pTM=0.867
2024-02-13 18:52:31,968 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=89.7 pTM=0.871 tol=0.532
2024-02-13 18:52:43,841 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=90.9 pTM=0.881 tol=0.209
2024-02-13 18:52:55,716 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=90.4 pTM=0.871 tol=0.0851
2024-02-13 18:52:55,717 alphafold2_ptm_model_5_seed_000 took 47.5s (3 recycles)
2024-02-13 18:52:56,047 reranking models by 'plddt' metric
2024-02-13 18:52:56,049 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=93.1 pTM=0.897
2024-02-13 18:52:56,050 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=92.2 pTM=0.89
2024-02-13 18:52:56,051 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=92.1 pTM=0.887
2024-02-13 18:52:56,051 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=91.6 pTM=0.889
2024-02-13 18:52:56,052 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=90.4 pTM=0.871
2024-02-13 18:52:57,813 Done
