2024-02-13 18:39:31,352 Running on GPU
2024-02-13 18:39:31,357 Found 5 citations for tools or databases
2024-02-13 18:39:31,357 Query 1/1: hivpr1dimer_23119 (length 198)
2024-02-13 18:39:34,169 Setting max_seq=508, max_extra_seq=1540
2024-02-13 18:40:27,472 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=79.8 pTM=0.689 ipTM=0.535
2024-02-13 18:40:42,005 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.8 pTM=0.884 ipTM=0.843 tol=1.42
2024-02-13 18:40:56,755 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.4 pTM=0.895 ipTM=0.875 tol=0.216
2024-02-13 18:40:56,757 alphafold2_multimer_v3_model_1_seed_000 took 77.9s (2 recycles)
2024-02-13 18:41:11,927 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.7 pTM=0.623 ipTM=0.427
2024-02-13 18:41:26,843 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73 pTM=0.524 ipTM=0.237 tol=3.52
2024-02-13 18:41:41,876 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.5 pTM=0.515 ipTM=0.208 tol=2.45
2024-02-13 18:41:57,097 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.505 ipTM=0.19 tol=1.07
2024-02-13 18:41:57,099 alphafold2_multimer_v3_model_2_seed_000 took 60.0s (3 recycles)
2024-02-13 18:42:12,757 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.8 pTM=0.632 ipTM=0.436
2024-02-13 18:42:28,011 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.51 ipTM=0.209 tol=1.05
2024-02-13 18:42:43,209 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.9 pTM=0.497 ipTM=0.188 tol=0.253
2024-02-13 18:42:43,210 alphafold2_multimer_v3_model_3_seed_000 took 45.7s (2 recycles)
2024-02-13 18:42:58,652 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.5 pTM=0.661 ipTM=0.482
2024-02-13 18:43:13,815 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.2 pTM=0.498 ipTM=0.167 tol=1.99
2024-02-13 18:43:29,004 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.636 ipTM=0.412 tol=3.18
2024-02-13 18:43:44,248 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.4 pTM=0.663 ipTM=0.463 tol=1.31
2024-02-13 18:43:44,250 alphafold2_multimer_v3_model_4_seed_000 took 60.8s (3 recycles)
2024-02-13 18:43:59,868 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74 pTM=0.58 ipTM=0.342
2024-02-13 18:44:15,096 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=83.3 pTM=0.705 ipTM=0.541 tol=2.94
2024-02-13 18:44:30,335 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=84.7 pTM=0.725 ipTM=0.591 tol=0.736
2024-02-13 18:44:45,593 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.2 pTM=0.873 ipTM=0.837 tol=1.15
2024-02-13 18:44:45,595 alphafold2_multimer_v3_model_5_seed_000 took 60.9s (3 recycles)
2024-02-13 18:44:45,840 reranking models by 'multimer' metric
2024-02-13 18:44:45,841 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.4 pTM=0.895 ipTM=0.875
2024-02-13 18:44:45,842 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.2 pTM=0.873 ipTM=0.837
2024-02-13 18:44:45,843 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.4 pTM=0.663 ipTM=0.463
2024-02-13 18:44:45,843 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.505 ipTM=0.19
2024-02-13 18:44:45,844 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.9 pTM=0.497 ipTM=0.188
2024-02-13 18:44:47,364 Done
